<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FPSPackage/Scripts/SkeletonScript.cs">
    <Files>
      <File FileName="Assets/FPSPackage/Standard Assets/ParticleSystems/Scripts/WaterHoseParticles.cs" Line="1" Column="1" />
      <File FileName="Assets/FPSPackage/Scripts/GunScript.cs" Line="35" Column="1" />
      <File FileName="Assets/FPSPackage/Scripts/PlayerScript.cs" Line="25" Column="3" />
      <File FileName="Assets/FPSPackage/Scripts/MovingEnemyScript.cs" Line="6" Column="36" />
      <File FileName="Assets/FPSPackage/Scripts/EnemyScript.cs" Line="27" Column="40" />
      <File FileName="Assets/FPSPackage/Scripts/SkeletonScript.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>